{
  "name": "instagram-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test:watch": "jest --watch",
    "test": "jest --silent",
    "lint": "next lint",
    "format:fix": "prettier --write --ignore-path .gitignore .",
    "quality": "prettier --write --ignore-path .gitignore . && next lint",
    "check:all": "prettier --write --ignore-path .gitignore . && next lint && jest --silent"
  },
  "dependencies": {
    "next": "14.2.11",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.13",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.11",
    "eslint-config-prettier": "^9.1.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lefthook": "^1.7.15",
    "prettier": "^2.8.8",
    "typescript": "^5"
  }
}
